SUPABASE_URL=https://tkklinskysadmjnkppt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRra2xpbnNreWlzYWRtam5rcHB0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzMyNzM3MiwiZXhwIjoyMDgyOTAzMzcyfQ.sbyNroqtVpSQAZZOgA5wthR7BHbwA4zq-u21SKVneiw
PORT=5000